# hellojenkins2

newTestJenkinsJob/: .classpath  .gitignore  .project  pom.xml  testng.xml
newTestJenkinsJob/src/helloworldjenkins/: helloJava.java  helloworld1.java  helloworld1Test.java
newTestJenkinsJob/test-output/: emailable-report.html  index.html  testng-results.xml
newTestJenkinsJob/test-output/Default suite/: Default test.html  Default test.xml  Hello world.html  Hello world.xml
newTestJenkinsJob/test-output/junitreports/: TEST-helloworldjenkins.helloworld1.xml  TEST-helloworldjenkins.helloworld2.xml
newTestJenkinsJob/test-output/old/Default suite/: Hello world.properties  classes.html  methods-alphabetical.html  testng.xml.html
